# skillspro

./: README.md  pom.xml  system.dsl
src/main/kotlin/me/skillspro/: SkillsproApplication.kt
src/main/kotlin/me/skillspro/auth/: AuthController.kt  AuthService.kt  AuthenticationFilter.kt  PasswordService.kt  UserController.kt  UserService.kt
src/main/kotlin/me/skillspro/auth/dao/: DBUser.kt  UserRepo.kt
src/main/kotlin/me/skillspro/auth/dto/: Account.kt  AuthResponse.kt  CreateUserRequest.kt  CreateUserResponse.kt  LoginRequest.kt  PasswordResetRequest.kt  SocialLoginRequest.kt
src/main/kotlin/me/skillspro/auth/engage/: EngagementController.kt  EngagementRepo.kt  EngagementService.kt
src/main/kotlin/me/skillspro/auth/engage/data/: Engagement.kt  ProfilePhotoEvent.kt
src/main/kotlin/me/skillspro/auth/firebase/: FirebaseService.kt  GoogleAccount.kt
src/main/kotlin/me/skillspro/auth/models/: Email.kt  Name.kt  Password.kt  User.kt  UserAuthentication.kt
src/main/kotlin/me/skillspro/auth/ratelimiting/: RateLimitRequest.kt  RateLimitType.kt  RateLimiterFilter.kt  RateLimiterService.kt  RedisRateLimiterStorage.kt
src/main/kotlin/me/skillspro/auth/session/: RedisSessionRepo.kt  RedisSessionService.kt  SessionService.kt  UserController.kt
src/main/kotlin/me/skillspro/auth/session/data/: SessionUser.kt
src/main/kotlin/me/skillspro/auth/tokens/: RedisTokenService.kt  TokenService.kt
src/main/kotlin/me/skillspro/auth/tokens/models/: Token.kt  TokenRequest.kt  TokenType.kt
src/main/kotlin/me/skillspro/auth/tokens/redis/: RedisTokenRepo.kt  TokenHash.kt
src/main/kotlin/me/skillspro/auth/verification/: AccountVerificationService.kt  AccountVerifiedEvent.kt  EmailVerificationRequest.kt
src/main/kotlin/me/skillspro/core/: APIResponse.kt  AppConfig.kt  BaseController.kt  ConfigProperties.kt  Data.kt  MongoConfig.kt  RestExceptionHandler.kt  SecurityConfig.kt  Validations.kt
src/main/kotlin/me/skillspro/core/config/: ConfigProperties.kt  MongoConfig.kt  RedisConfig.kt  SecurityConfig.kt
src/main/kotlin/me/skillspro/core/data/: Audited.kt  NotificationEvent.kt  Paged.kt
src/main/kotlin/me/skillspro/core/storage/: FileSystemStorageService.kt  StorageController.kt  StorageService.kt
src/main/kotlin/me/skillspro/notification/: ElasticEmailExample.java  ElasticEmailSMTP.java  EmailService.kt  LoggerEmailService.kt  NotificationController.kt  NotificationService.kt  SendgridExample.java
src/main/kotlin/me/skillspro/notification/mail/: EmailService.kt  IMailService.kt  MailEngine.kt  SmtpMailEngine.kt
src/main/kotlin/me/skillspro/notification/models/: Email.kt
src/main/kotlin/me/skillspro/notification/templates/: TemplateService.kt  Templates.java
src/main/kotlin/me/skillspro/profile/: ProfileController.kt  ProfileService.kt
src/main/kotlin/me/skillspro/profile/dao/: DbProfile.kt  ProfileRepo.kt
src/main/kotlin/me/skillspro/profile/data/: ProfileDetails.kt
src/main/kotlin/me/skillspro/profile/events/: SkillsAddedEvent.kt
src/main/kotlin/me/skillspro/profile/models/: Profile.kt  Skill.kt  Skills.kt
src/main/kotlin/me/skillspro/projects/: ProjectController.kt  ProjectRepo.kt  ProjectService.kt
src/main/kotlin/me/skillspro/projects/data/: ProjectData.kt  ProjectDto.kt
src/main/kotlin/me/skillspro/projects/events/: ProjectAddedEvent.kt
src/main/kotlin/me/skillspro/projects/models/: DBProject.kt  Project.kt  Title.kt
src/main/resources/: application.properties
src/test/kotlin/me/skillspro/: SkillsproApplicationTests.kt  TestSuite.java
src/test/kotlin/me/skillspro/auth/: AuthServiceTest.kt  UserControllerTest.kt  UserServiceTest.kt
src/test/kotlin/me/skillspro/auth/models/: EmailTest.kt  NameTest.kt  PasswordTest.kt
src/test/kotlin/me/skillspro/auth/session/: UserControllerTest.kt
src/test/kotlin/me/skillspro/auth/tokens/models/: TokenRequestTest.kt
src/test/kotlin/me/skillspro/notification/templates/: TemplateServiceTest.kt
